# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress_db
MYSQL_USER=superuser  # Match WP_ADMIN_USER
MYSQL_PASSWORD=superpassword  # Match WP_ADMIN_PASSWORD

# WordPress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superpassword
WP_ADMIN_EMAIL=superuser@example.com
WP_URL=https://jaimesan.42.fr
WP_TITLE=inception
WP_USER=editor
WP_EMAIL=editor@example.com
WP_PASSWORD=editorpassword
WP_DATABASE=wordpress_db