version: '2.2'

services:
  nginx:
    build: ./requirements/nginx/.
    container_name: nginx
    restart: always
    depends_on:
      - wordpress
      # - mariadb
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/jaimesan/data:/var/www/jaimesan.42.fr
    networks:
        - inception_net
   
  wordpress:
    build: ./requirements/wordpress/.
    container_name: wp_php
    restart: always
    # depends_on:
    #   - mariadb
    volumes:
      - /home/jaimesan/data:/var/www/jaimesan.42.fr
    expose:
      - 9000
    networks:
      - inception_net
    
  # mariadb:
  #   build: ./requirements/mariadb/.
  #   container_name: mariadb
  #   restart: always
  #   volumes:
  #     - ./database:/var/www/jaimesan.42.fr
  #   networks:
  #     - network


networks:
  inception_net:
    driver: bridge